<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.mariodanelli</groupId>
  <artifactId>mep4j</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>mep4j</name>
  <description>Math Expression Parser for Java</description>
  <url>https://github.com/mariodanelli/mep4j</url>

  <licenses>
    <license>
      <name>MIT License</name> <!-- or whatever license you use -->
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mariodanelli</id>
      <name>Mario Danelli</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/mariodanelli/mep4j.git</connection>
    <url>https://github.com/mariodanelli/mep4j</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/mariodanelli/mep4j</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>